{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm run build --filter web",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next"
}
