{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && cd apps/web && pnpm run build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next"
}
